<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork3</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="block"></div>
    <div class="style">
        <div class="style-in">
            <p>
                <a href="#">Link</a>
                <p>
                    <a href="#">Link</a>
                </p>
            </p>
        </div>
        <p id="text" class="text-main">
            <a href="#">Link</a>
        </p>
        <a href="#">Link</a>
    </div>
    <section id="box" class="elements">
        <div></div>
        <div></div>
    </section>
    <section class="elements">
        <div></div>
        <div></div>
    </section>
    <section class="position">
        <div class="pseudo-element"></div>
        <div class="pseudo-element"></div>
        <div class="pseudo-element-end"></div>
    </section>
</body>
</html>